<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="popzoo" name="author">
<title>404</title>
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/popzoo/pop/images/favicon.ico">
<meta content="404" name="Keywords">
<style type="text/css">
    body{background:url('https://cdn.jsdelivr.net/gh/popzoo/pop/images/404.jpg') no-repeat fixed;background-size:100% 100%;-moz-background-size:100% 100%;}
/*    .statcss {position:absolute;bottom:2%;left:50%;margin-left: -300px;text-align: center; width: 600px; font-size: 15px;color:orange;background-color: rgba(53,53,53,0.7);border-radius: 5px;padding-bottom: 10px; }
    .statcss a:link {color: orange;text-decoration: none;}
    .statcss a:visited {text-decoration: none;color: orange;}
    .statcss a:hover {text-decoration: none;color: orange;}
    .statcss a:active {text-decoration: none;color: orange;}*/
</style>
</head>
<body>
    <a href="//github.com/popzoo/seekProxy/blob/master/README.md" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#444444; color:#FFAAAA; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    <a href="//popzoo.github.io/zoo/personal.html" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#444444; color:#FFFF77; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
      <!-- <p style="text-align: center;">||<p> -->
      <div style="position: absolute;top: 15%;left:50%;margin-left: -407px;  font-size: 36px;color: white;text-shadow:2px 2px 2px #666;text-align: center;"> 
       <!-- <h2>404未找到</h2>  -->
       <h2>这里已经是废墟，一丝不挂的界面</h2> 
       <span>This page can not be found (404)</span>
       <div style="text-align: center; margin-top: 60px;">
          <a href="//popzoo.github.io/zoo/" style="text-decoration: none;color: white;text-shadow:2px 2px 2px #666;background-color: rgba(235,235,235,0.7);border-radius: 10px;padding: 5px 20px 9px 20px;">
            返回首页
          </a>
       </div>
       <!-- <p><img src="https://cdn.jsdelivr.net/gh/popzoo/pop/images/homeGirl.gif" width="300px"></p> -->
     </div> 
<!--   <footer  class ="statcss" >
    <p>ALL COPYRIGHT RESERVED || DATA COLLETCTED FROM JADEBONE</p>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1278032070'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/z_stat.php%3Fid%3D1278032070%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
  </footer> -->
<!-- <script src="https://cdn.jsdelivr.net/gh/popzoo/pop/js/renewLink.js"></script>     -->
</div>
</body>
</html>

