<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="lvlanxing" name="author">
<title>云弹幕教程</title>
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/popzoo/pop/images/favicon.ico">
<meta content="时光轴,时间轴,技术路线,版本迭代,竖版时光轴" name="Keywords">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/popzoo/zoo/css/time_line.css">
</head>
<body id="large-header" class="loading">
  <a id="left_link" href="https://greasyfork.org/zh-CN/" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: fixed; top: 0; border: 0; left: 0; transform: scale(-1, 1);z-index: 10;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
  <a id="right_link" href="https://github.com/popzoo" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: fixed; top: 0; border: 0; right: 0;z-index: 100;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
    <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style> 
<div class="contrainer">
    <div class="w1000 header">
        <ul class='clearfix'>
            <li class='float_six'><a id="own_time" href="https://www.popzoo.xyz/" style="color:gold;text-decoration:none;">时光轴</a></li>
            <li class='float_six'><a id="own_fire" href="https://pop.popzoo.xyz/" style="color:gold;text-decoration:none;">火力房</a></li>
            <li class='float_six'><a id="own_danmu" href="https://danmu.popzoo.xyz/" style="color:gold;text-decoration:none;">云弹幕</a></li>
            <li class='float_six'><a id="own_gift" href="https://pop.popzoo.xyz/giftshow.html" style="color:gold;text-decoration:none;">礼物秀</a></li>
            <li class='float_six'><a id="own_car" href="https://pop.popzoo.xyz/motorcade.html" style="color:gold;text-decoration:none;">车队展</a></li>
            <li class='float_six'><a id="own_form" href="https://form.popzoo.xyz" style="color:gold;text-decoration:none;">报表单</a></li>
        </ul>
    </div>
    <div style="text-align: left; max-width: 900px; margin: 0 auto 0;padding: 0 30px; background-color: rgba(235,235,235,0.8);border-radius: 10px;">
      <h1 style="font-size:22pt; line-height:150%; margin:17pt 0pt 16.5pt;padding-top: 15px; page-break-after:avoid; page-break-inside:avoid; text-align:center; widows:0">
        <span style="font-family:等线; font-size:22pt; font-weight:bold">自定义私有云弹幕教程</span></h1>
      <p style="font-size:14pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
        <span style="font-family:等线; font-size:14pt; font-weight:bold;">应水友的强烈要求和吐槽(大都吐槽AI机器人太沙雕萌新)之下，且云弹幕库内容太过陈旧内容有限(目前薅羊毛脚本采用AI智能聊天+云弹幕库混用)，所以增加了自定义私有云弹幕功能。这里采用JSON格式的文本弹幕，优点是轻量级、易编辑、速度快，文本大小限制小于5MB(只要会用word的小白按照步骤都可以配置成功)，需要注意的是此云弹幕需要配合<a href="https://greasyfork.org/zh-CN/scripts/389379" target="_blank">斗鱼薅羊毛脚本</a>才支持。</span></p>
      <p style="font-size:14pt; line-height:150%; margin:0pt; text-indent:21pt;">
          <span style="font-family:等线; font-size:13pt; font-weight:normal;">下面这段话主要给不了解json的小白解释的，JSON格式主要以格式中的{}(大括号)，[](中括号)，：(冒号)，""(引号)，和,(逗号)都要用英文半角输入，否则会报错，每个双引号内为一条弹幕内容，在双引号内的的符号(比如"主播好美，么么哒！")的符号，您可以随便用中文的各种符号如逗号，叹号等，如果不懂也不要紧，大家把下面的模板下载下来，然后按照下面的说明，改双引号里面的弹幕内容就OK。文档说明中有些可以为空的字段，是指键值对(如下图json头中键值"msg"(键):"ok"(值))都要省略掉(也可以都填写内容)，而不是只保留键，值为空(类似这种"msg":[""]或干脆没有值，如"msg":)，如果还不懂，可以百度了解下。</span>
      </p>        
      <ol type="1" style="margin:0pt; padding-left:0pt">
        <li style="font-family:等线; font-size:12pt; font-weight:bold; line-height:150%; margin:0pt 0pt 0pt 14pt; orphans:0; padding-left:4pt; text-align:justify; text-indent:0pt; widows:0">
          <span style="font-family:等线; font-size:12pt; font-weight:bold">1. 首先去下面链接下载云弹幕定制模板（Ctrl+S保存到本地为默认的json格式），文件内容见下面图片</span></li>
      </ol>
      <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 18pt; orphans:0; text-align:justify; widows:0">
        <span style="font-family:等线; font-size:12pt; font-weight:bold">普通模板链接：</span>
        <a style="color:#0563c1" href="https://cdn.jsdelivr.net/gh/popzoo/barrage/json/commonTemplate.json" target="_blank">点击这里</a><br>
        <span style="font-family:等线; font-size:12pt; font-weight:bold">极简模板链接：</span>
        <a style="color:#0563c1" href="https://cdn.jsdelivr.net/gh/popzoo/barrage/json/easyTemplate.json" target="_blank">点击这里</a><br>
      </p>
      <p style="font-size:12pt; line-height:150%; margin-left: 24px; orphans:0; text-align:justify; widows:0">
        <img src="https://lvlanxing.coding.net/p/popzoo/d/popzoo/git/raw/master/pics/danmuManual_1.png"/></p>
      <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 18pt; orphans:0; text-align:justify; widows:0">
        <span style="font-family:等线; font-size:12pt; font-weight:bold">Ctrl+S保存到本地为json文件格式。大家也可以下载目前公用的云弹幕，不过体积较大，而且需要格式化</span>
        <span style="font-family:等线; font-size:12pt; font-weight:bold">（BeJson网址格式化json文本--></span>
        <a style="color:#0563c1" href="http://www.bejson.com/">
          <span style="color:#0563c1; font-family:等线; font-size:12pt; font-weight:bold; text-decoration:underline">http://www.bejson.com/</span></a>
        <span style="font-family:等线; font-size:12pt; font-weight:bold">)，这回结构是不是清晰了很多，下面我们着重介绍自定义弹幕的内容格式。</span>
      <ol start="2" type="1" style="margin:0pt; padding-left:0pt">
        <li style="font-family:等线; font-size:12pt; font-weight:bold; line-height:150%; margin:0pt 0pt 0pt 14pt; orphans:0; padding-left:4pt; text-align:justify; text-indent:0pt; widows:0">
          <span style="font-family:等线; font-size:12pt; font-weight:bold">2. 文本格式为json格式，大家可以用win的记事本或者其他文本编辑工具打开此文件。外部包裹头(如msg,error等)不要改，否则脚本无法解析数据，直接改data括号里面的数据。</span>
      </li>
      </ol>
      <div style="margin-left: 40pt;">
      <p style="margin:3.75pt 0pt; orphans:0; text-align:justify; widows:0">
        <span style="font-family:Tahoma; font-size:11pt">{</span></p>
      <p style="margin:3.75pt 0pt;text-indent:16pt;">
        <span style="font-family:Tahoma; font-size:11pt">"error": 0,</span></p>
      <p style="margin:3.75pt 0pt;text-indent:16pt;">
        <span style="font-family:Tahoma; font-size:11pt">"msg": "ok",</span></p>
      <p style="margin:3.75pt 0pt; text-indent:16pt;">
        <span style="font-family:Tahoma; font-size:11pt">"data": {</span></p>
      <p style="margin:3.75pt 0pt; text-indent:48pt">
        <span style="background-color:#ffff00; font-family:Tahoma; font-size:11pt">---------------------------------</span>
        <span style="background-color:#ffff00; font-family:Tahoma; font-size:11pt">普通精选区(内容不可为空)</span>
        <span style="background-color:#ffff00; font-family:Tahoma; font-size:11pt">---------------------------------</span></p>        
      <p style="margin:3.75pt 0pt; text-indent:48pt">
        <span style="font-family:Tahoma; font-size:11pt">"通用": ["我又回来了","打卡签到","感谢大家的小礼物"],</span>
      </p>
      <p style="margin:3.75pt 0pt; text-indent:48pt">
        <span style="font-family:Tahoma; font-size:11pt">"精选": ["一见倾心点关注，两眼沉沦送礼物", "来的潇洒走得酷，点点关注不迷路"],</span>
      </p>
      <p style="margin:3.75pt 0pt; text-indent:48pt">
        <span style="background-color:#ffff00; font-family:Tahoma; font-size:11pt">---------------------------------</span>
        <span style="background-color:#ffff00; font-family:Tahoma; font-size:11pt">房间类别区(字段可以为空)</span>
        <span style="background-color:#ffff00; font-family:Tahoma; font-size:11pt">---------------------------------</span></p>
      <p style="margin:3.75pt 0pt; text-indent:48pt">
        <span style="font-family:Tahoma; font-size:11pt">"颜值": ["主播女王，待你长发及腰时，打包带走可否？", "大家都是老司机"],</span>
      </p>
      <p style="margin:3.75pt 0pt; text-indent:48pt">
        <span style="font-family:Tahoma; font-size:11pt">"王者荣耀": ["主宰王者之巅", "睥睨峡谷打穿", "主播在秀，对面在送"],</span>
      </p>
      <p style="margin:3.75pt 0pt;text-indent:48pt;">
        <span style="font-family:Tahoma; font-size:11pt">"和平精英": ["你钢枪，我隐形，你屠城，我躺赢","大吉大利,这局吃鸡🐔!"],</span>
      </p>
      <p style="margin:3.75pt 0pt; text-indent:48pt">
        <span style="font-family:Tahoma; font-size:11pt">"绝地求生": ["伏地魔终结者", "来个雷💣，屠一队", "富快递，穷吃鸡"],</span>
      </p>
      <p style="margin:3.75pt 0pt; text-indent:48pt">
        <span style="font-family:Tahoma; font-size:11pt">"英雄联盟": ["这波操作很nice👍", "游戏打的不错👌"],</span>
      </p>
      <p style="margin:3.75pt 0pt; text-indent:48pt">
        <span style="font-family:Tahoma; font-size:11pt"></span>
        <span style="background-color:#ffff00; font-family:Tahoma; font-size:11pt">---------------------------------</span>
        <span style="background-color:#ffff00; font-family:Tahoma; font-size:11pt">中奖致谢区(字段可以为空)</span>
        <span style="background-color:#ffff00; font-family:Tahoma; font-size:11pt">---------------------------------</span></p>
      <p style="margin:3.75pt 0pt; text-indent:48pt">
        <span style="font-family:Tahoma; font-size:11pt">"winning": ["谢谢大佬，我居然中了！","中奖的赶脚，好舒服!"],</span>
      </p>
      <p style="margin:3.75pt 0pt; text-indent:48pt">
        <span style="font-family:Tahoma; font-size:11pt">"noprize":["又双叒叕没中呀，好蓝瘦！"," 我太难了，又没中"],</span>
      </p>
      <p style="margin:3.75pt 0pt; text-indent:48pt">
        <span style="font-family:Tahoma; font-size:11pt">"giftThank": ["大佬财满溢三江，名誉响九州！","大侠侠肝义胆，仗义疏财！"]</span>
      </p>
      <p style="margin:3.75pt 0pt;text-indent:48pt">
        <span style="font-family:Tahoma; font-size:11pt">}</span></p>
      <p style="margin:3.75pt 0pt">
        <span style="font-family:Tahoma; font-size:11pt">}</span></p>
    </div>
      <ol start="3" type="1" style="margin:0pt; padding-left:0pt">
        <li style="font-family:等线; font-size:12pt; font-weight:bold; line-height:150%; margin:0pt 0pt 0pt 14pt; orphans:0; padding-left:4pt; text-align:justify; text-indent:0pt; widows:0">
          <span style="font-family:等线; font-size:12pt; font-weight:bold">3.云弹幕的发送规律和标题含义如下：</span>
      </ol>
      <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 42pt; orphans:0; text-align:justify; text-indent:-21pt; widows:0">
        <span style="font-family:Wingdings; font-size:12pt"></span>
        <span style="font-family:等线; font-size:12pt">通用-是指在斗鱼所有房间都可以用的弹幕，一般填写通用的语句才好，譬如“主播好棒”，“铁粉来捧，主播威猛”……，发送频率为1；（不可为空）</span>
        </p>
      <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 42pt; orphans:0; text-align:justify; text-indent:-21pt; widows:0">
        <span style="font-family:Wingdings; font-size:12pt"></span>
        <span style="font-family:等线; font-size:12pt">精选-是指编辑比较长的精选语句，内容比较押韵的长短句或诗句，当然也可随便填您喜好，如“山重水复疑无路，点点关注不迷路”，“咸阳古道音尘短，斗鱼房间弹幕长”……发送频率为1/5；（不可为空）</span>
      </p>
      <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 42pt; orphans:0; text-align:justify; text-indent:-21pt; widows:0">
        <span style="font-family:Wingdings; font-size:12pt"></span>
        <span style="font-family:等线; font-size:12pt">房间类别区(如王者荣耀，和平精英、舞蹈、颜值等)，这个是根据房间的二级标题类分类的，根据您的喜欢添加响应的房间类别，比如您特别喜欢看绝地求生类的吃鸡游戏，这里可以专门定义此类弹幕，标题头写“绝地求生”，内容为“大吉大利，赶快恰鸡”，“天命圈砸脸了”……脚本会根据当前房间的二级标题，自动匹配到标题后面的弹幕内容，这也是弹幕体系最为精华的部分，因为可以因房间而异。而当您跳转到其他非绝地求生房间，则不会发送这些弹幕，进一步降低暴露人机的风险，建议大家多多备用一些经常光顾某类房间的弹幕，发送频率为1；（可以为空）</span>
      </p>
      <p style="font-size:12pt; line-height:150%; margin-left: 55px; orphans:0; text-align:justify; widows:0">
        <img src="https://lvlanxing.coding.net/p/popzoo/d/popzoo/git/raw/master/pics/danmuManual_2.png" /></p>
      <p style="font-size:12pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; widows:0">
      <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 42pt; orphans:0; text-align:justify; text-indent:-21pt; widows:0">
        <span style="font-family:Wingdings; font-size:12pt"></span>
        <span style="font-family:等线; font-size:12pt">Winning-中奖弹幕，比如参加火力全开，活动结束发现中奖名单里有自己，则会自动发送此类弹幕进行感谢房管或主播。发送频率为火力全开的结束时间点。（可以为空，但不建议，否则总会发送脚本默认-“哈哈，中奖了”）</span>
      </p>
      <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 42pt; orphans:0; text-align:justify; widows:0">
        <img src="https://lvlanxing.coding.net/p/popzoo/d/popzoo/git/raw/master/pics/danmuManual_3.png" /></p>
      <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 42pt; orphans:0; text-align:justify; text-indent:-21pt; widows:0">
        <span style="font-family:Wingdings; font-size:12pt"></span>
        <span style="font-family:等线; font-size:12pt">Noprize-没奖弹幕，和上面的正好相反，火力全开结束后发现自己没中奖，则会发送此类弹幕吐槽诉苦下下。（可以为空，但不建议，否则总发送默认-“又么得中，蓝瘦”）</span>
      </p>
      <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 42pt; orphans:0; text-align:justify; text-indent:-21pt; widows:0">
        <span style="font-family:Wingdings; font-size:12pt"></span>
        <span style="font-family:等线; font-size:12pt">giftThank-礼物致谢功能，主要发送感谢其他人赠送礼物，和房管火力全开发丸子的的弹幕，注意这个弹幕是弹幕的后半部分，前半部分为感谢某人的具体信息，见下面效果图。这个功能需要开启隐藏功能方可使用，（可以为空，但如何使用此功能建议最好添加，否则总会发脚本默认-“老板大气”）</span>

      </p>
      <table style=" margin-left: 55px;"><tr> 
        <td><img src="https://rawcdn.githack.com/wolf-scream/FirePowerSeek/567152d5a660e937e786743748affd65fa537296/pics/thankAdmin.png" width="100%"></td>
        <td>&nbsp;&nbsp;</ td>
        <td><img src="https://rawcdn.githack.com/wolf-scream/FirePowerSeek/567152d5a660e937e786743748affd65fa537296/pics/thankDonator.png" width="100%"></td>
      </tr></table>      
      <p style="font-family:等线; font-size:12pt; font-weight:bold; line-height:150%; margin:0pt 0pt 0pt 14pt; orphans:0; padding-left:4pt; text-align:justify; text-indent:0pt; widows:0">
          <span style="font-family:等线; font-size:12pt; font-weight:bold">4. 大家按照上述要求，编辑好自定义的弹幕库内容后，先去要去bejson校验数据格式的正确性，网址</span>
          <a style="color:#0563c1" href="http://www.bejson.com/">
          <span style="color:#0563c1; font-family:等线; font-size:12pt; font-weight:bold; text-decoration:underline">http://www.bejson.com/</span></a>
          <span style="font-family:等线; font-size:12pt; font-weight:bold">先把内容复制粘贴到网址的文字输入框内，然后点击校验，如果下面出现正确，那么恭喜您，您编辑的内容过关了。如果错了也不要紧，作者也经常忘记输入引号，或逗号错用中文的全角，这里会校验会提示您哪行错误，从而方便修改。
          </span>
      </p>
      <p style="font-size:12pt; line-height:150%; margin-left: 24px; orphans:0; text-align:justify;">
        <img src="https://lvlanxing.coding.net/p/popzoo/d/popzoo/git/raw/master/pics/danmuManual_4.png"/></p>
      <ol start="5" type="1" style="margin:0pt; padding-left:0pt">
        <li style="font-family:等线; font-size:12pt; font-weight:bold; line-height:150%; margin:0pt 0pt 0pt 14pt; orphans:0; padding-left:4pt; text-align:justify; text-indent:0pt; widows:0">
          <span style="font-family:等线; font-size:12pt; font-weight:bold">5.弹幕文件准备好了，还有最最关键的一步，就是把自定义私有云弹幕库，放到网络云端（您私人专用），这样无论您切换到哪台电脑（家里或单位），都可以使用自己的云弹幕库。下面把json文件的名字(如template.json)改为自己斗鱼的昵称.json（要严格一致），比如我斗鱼的昵称叫”五花肉”，那么我的自定义弹幕文件名字为“五花肉.json”，不要有空格回车等无用占位符号(如果您后期更改了斗鱼昵称，则需要重新上传新昵称的弹幕文件)。然后来到</span>
          <a style="color:#0563c1;text-decoration:none;" href="https://popzoo.github.io/barrage/">
            <span style="color:#0563c1;font-size:12pt; font-weight:bold; ">【弹幕网站】</span>
          </a>
          <span style="font-family:等线; font-size:12pt; font-weight:bold">点击 “ 选择文件 ” ，或者将自己的文件 直接拖拽到选择文件正上方，然后 页面会自定识别并判断您的私有弹幕是否符合规则，不符合规则会提示您更改意见。</span>
      </ol>
      <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 18pt; orphans:0; text-align:justify; widows:0">
        <img src="https://lvlanxing.coding.net/p/popzoo/d/popzoo/git/raw/master/pics/danmuManual_5.png"/></p>
      <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 18pt; orphans:0; text-align:justify; widows:0">
        <span style="font-family:等线; font-size:12pt; font-weight:bold">符合规则则出现下面提示框。这说明您最后一步成功了，下面就可以去脚本内找个火力房间试试效果喽。目前仅支持文本5MB的内容，如果全是文本已经非常大了，一部上百万字的小说的文字量。所以尽情的用吧! </span></p>
      <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 18pt; orphans:0; text-align:justify; widows:0">
        <img src="https://lvlanxing.coding.net/p/popzoo/d/popzoo/git/raw/master/pics/danmuManual_6.png"/></p>        
      </p>
      <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 18pt; orphans:0; text-align:justify; widows:0">
        <span style="font-family:等线; font-size:12pt; font-weight:bold">上传成功后，还需要做最最后一步，就是彻底关闭浏览器，清下缓存(注：因为采用session缓存，所以刷新浏览器还是有缓存的)，如果不重启浏览器，默认还是使用缓存的公用弹幕(或您老版的私有云弹幕)，所以这一步骤不可省略呦！回到脚本，在任意直播间刷新页面后，F12查看控制台，如果出现下图的字样，说明您的私有专属云弹幕已经被启用了，Bingo，快去开心滴玩耍吧！少年！</span></p>
      <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 18pt; orphans:0; text-align:justify; widows:0">
        <img src="https://lvlanxing.coding.net/p/popzoo/d/popzoo/git/raw/master/pics/danmuManual_7.png"/></p>        
      </p>
      <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 18pt; orphans:0; text-align:justify; widows:0">
        <span style="font-family:等线; font-size:12pt; font-weight:bold">上传完毕弹幕后，会出现在线访问链接地址，大家可以点击看看在线弹幕内容文字是否是正常，如果出现了乱码，则需要重新编码上传，否则程序无法解析乱码文件的；</span></p>      
      <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 18pt; orphans:0; text-align:justify; widows:0">
        <img src="https://lvlanxing.coding.net/p/popzoo/d/popzoo/git/raw/master/pics/danmuManual_8.png"/></p>        
      </p>
      <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 18pt; orphans:0; text-align:justify; widows:0">
        <span style="font-family:等线; font-size:12pt; font-weight:bold">如果您的弹幕出现乱码（一般是由于编码方式导致），修改编码格式即可，用win记事本为例，点击文件-另存为，然后选择编码为utf-8保存即可，如下图所示，然后重复上面操作。最后上传成功还要记得检验呦！</span></p>      
      <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 18pt; orphans:0; text-align:justify; widows:0">
        <img src="https://lvlanxing.coding.net/p/popzoo/d/popzoo/git/raw/master/pics/danmuManual_9.png"/></p>        
      </p>      
        <br />

      <span style="font-family:'等线 Light'; font-size:16pt; font-weight:800;">特别说明</span></p>
      <p style="margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
        <ol>
        <li style="font-family:等线;line-height: 22px; font-size:12pt"><span style="font-family:Wingdings; font-size:12pt"></span>上面所有的配置是跟随用户账号关联的，目前由于网站受到了恶意攻击，为避免大家云弹幕安全起见，暂时不支持下载服务，防止他人知道你的云弹幕肆意盗用。由于是昵称名匹配设置，所以每个账户对应一个云弹幕库，新上传的云弹幕文件会自动覆盖旧版的云弹幕文件，此过程不可逆。</li>
        <li style="font-family:等线;line-height: 22px; font-size:12pt"><span style="font-family:Wingdings; font-size:12pt"></span>目前暂不支持删除弹幕功能，如果大家想去除自己的云弹幕内容，可以发一个内容为{}的空括号json文件来覆盖自己以前的云弹幕内容，保护自己弹幕隐私安全，也可以进QQ群650178547@斑竹帮你手动删数据库哈！</li>
        <li style="font-family:等线; font-size:12pt;"><span style="font-family:Wingdings; font-size:12pt"></span>如有不足和意见欢迎在作者Github上留言，希望大家多多支持！</span>
        </li>
      </ol>
        <span style="font-family:等线; font-size:12pt">&#xa0;</span>
      </p>
    </div>
    <br/>
    <!-- <footer class="statcss" style="background-color: rgba(202,225,255,0.7);"> -->
  <footer class="statcss" style="margin-top: 30px;">
    <p>ALL COPYRIGHT RESERVED || DATA COLLETCTED FROM INTERNET</p>
    <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1278032070'%3E%3C/span%3E%3Cscript src='https://v1.cnzz.com/z_stat.php%3Fid%3D1278032070' type='text/javascript'%3E%3C/script%3E"));</script>
  </footer>
    <canvas id="demo-canvas" style="position:fixed ;bottom: 10px; z-index:-1;"></canvas>
</div>
<script src="https://cdn.jsdelivr.net/gh/popzoo/zoo/js/spirit_bubble.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/gh/popzoo/pop/js/renewLink.js"></script>   -->
</body>
</html>
