<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="lvlanxing" name="author">
<title>云弹幕教程</title>
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/popzoo/pop/images/favicon.ico">
<!-- https://raw.githubusercontent.com/popzoo/pop/master/images/favicon.ico -->
<meta content="教程" name="Keywords">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/popzoo/zoo/css/time_line.css">
</head>
<body id="large-header" class="loading">
	  <a id="left_link" href="https://greasyfork.org/zh-CN/" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: fixed; top: 0; border: 0; left: 0; transform: scale(-1, 1);z-index: 10;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
    <a id="right_link" href="https://github.com/popzoo" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: fixed; top: 0; border: 0; right: 0;z-index: 100;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
    <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style> 
<div class="contrainer">
	<div class="w1000 header">
		<ul class='clearfix'>
      <li class='float_six'><a id="own_time" href="https://www.popzoo.xyz/" style="color:gold;text-decoration:none;">时光轴</a></li>
      <li class='float_six'><a id="own_fire" href="https://pop.popzoo.xyz/" style="color:gold;text-decoration:none;">火力房</a></li>
      <li class='float_six'><a id="own_danmu" href="https://danmu.popzoo.xyz/" style="color:gold;text-decoration:none;">云弹幕</a></li>
      <li class='float_six'><a id="own_gift" href="https://pop.popzoo.xyz/giftshow.html" style="color:gold;text-decoration:none;">礼物秀</a></li>
      <li class='float_six'><a id="own_car" href="https://pop.popzoo.xyz/motorcade.html" style="color:gold;text-decoration:none;">车队展</a></li>
      <li class='float_six'><a id="own_form" href="https://form.popzoo.xyz" style="color:gold;text-decoration:none;">报表单</a></li>
		</ul>
	</div>

	<div style="text-align: left; max-width: 1000px; margin: 0 auto 0;padding: 0px 30px; background-color: rgba(235,235,235,0.8);border-radius: 10px;">
      <h1 style="font-size:22pt; line-height:150%; margin:17pt 0pt 16.5pt;padding-top: 15px; page-break-after:avoid; page-break-inside:avoid; text-align:center; widows:0">
        <span style="font-family:等线; font-size:22pt; font-weight:bold">薅羊毛多开使用教程</span></h1>
      <p style="font-size:14pt; line-height:150%; margin:0pt; orphans:0; text-align:justify; text-indent:21pt; widows:0">
        <span style="font-family:等线; font-size:14pt; font-weight:bold;">为了回馈广大水友的日趋壮大的薅羊毛热情，小编把群里薅羊毛大能们的经验整理下，本着多开多薅、少开少薅、不开没得薅的原则，飨食给想要多开薅羊毛的用户老爷们，话不多说，教程走起！</span></p>
      <ol style="margin:0pt; padding-left:0pt">
        <li style="font-family:等线; font-size:14pt; font-weight:bold; line-height:150%; margin:0pt 0pt 0pt 14pt; orphans:0; padding-left:4pt; text-align:justify; text-indent:0pt; widows:0">
          <span style="font-family:等线; font-size:14pt; font-weight:bold">1. 首先准备网址屏蔽神器——AdBlock或其进阶版AdBlockPlus(推荐)，国内用户<a href="https://chromecj.com/" target="_blank">点击这里</a>搜索并下载插件，360、QQ浏览器在自家的插件商城也能搜到，或自备梯子去Google商店下载一手插件。然后安装插件，如何安装我就不说了，怕侮辱大家的智商哈！</span></li>
        <li style="font-family:等线; font-size:14pt; font-weight:bold; line-height:150%; margin:0pt 0pt 0pt 14pt; orphans:0; padding-left:4pt; text-align:justify; text-indent:0pt; widows:0">
          <span style="font-family:等线; font-size:14pt; font-weight:bold">2.然后就是关键部分了，就是彻底干掉斗鱼的视频播放(之前用H5的禁用AutoPlay插件，仅能屏蔽视频，让用户看不到，但后台还是走带宽流量的，并不能一步解决根本问题)，是如何过滤斗鱼视频源的方法，进一步降低浏览器内存消耗和网络带宽占用。AdBlockPlus详见下图配置；</span></li>          
      </ol>
      <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 18pt;">
        <img src="https://lvlanxing.coding.net/p/popzoo/d/popzoo/git/raw/master/pics/AdBlockPlus.jpg"/>
      </p>
      <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 18pt;">
        <span style="font-family:等线; font-size:12pt; font-weight:bold">AdBlock和AdBlock配置类似，详见下图配置；请这里复制规则--><strong style="color: red;">www.douyu.com/lapi/live/getH5Play/*</strong></span></p>        
      <p style="font-size:12pt; line-height:150%; margin:0pt 0pt 0pt 18pt;">
        <img src="https://lvlanxing.coding.net/p/popzoo/d/popzoo/git/raw/master/pics/AdBlock.jpg"/>
      </p>
      <ol style="margin:0pt; padding-left:0pt">
        <li style="font-family:等线; font-size:14pt; font-weight:bold; line-height:150%; margin:0pt 0pt 0pt 14pt; orphans:0; padding-left:4pt; text-align:justify; text-indent:0pt; widows:0">
          <span style="font-family:等线; font-size:14pt; font-weight:bold">3. 使用后的效果见下图，出现主播正在连线中，就说明视频源被禁止掉了，在看看网速，是不是立马从蓝光高清，降到低谷。内存占用也大大降低，赛扬老机也可以当宝马来开了，有木有！此外大家也可以自己尝试，添加一些与薅羊毛无关网址过滤功能，比如如果您不在乎鱼吧签到的话，把普通直播间下面的鱼吧帖子也一并禁用掉（添加过滤规则：yuba.douyu.com/*）。界面加载立马又清爽了好多，而且是不占用网速的真正清爽呦~</span></li>
      </ol>
      <table style=" margin-left: 55px;"><tr> 
        <td><img src="https://lvlanxing.coding.net/p/popzoo/d/popzoo/git/raw/master/pics/filterVideo.jpg" width="100%"></td>
        <td>&nbsp;&nbsp;&nbsp;</td>
        <td><img src="https://lvlanxing.coding.net/p/popzoo/d/popzoo/git/raw/master/pics/filterYuba.jpg" width="100%"></td>
      </tr></table>
      <ol style="margin:0pt; padding-left:0pt">
        <li style="font-family:等线; font-size:14pt; font-weight:bold; line-height:150%; margin:0pt 0pt 0pt 14pt; orphans:0; padding-left:4pt; text-align:justify; text-indent:0pt; widows:0">
          <span style="font-family:等线; font-size:14pt; font-weight:bold">4.薅羊毛页面需要保存在前台，可以有其他窗口遮挡，但不能最小化，不能tab标签折叠，否则斗鱼页面元素不加载，脚本也无法正常运行。而且折叠窗口后台发送弹幕特别容易被判断机器人从而触发小黑屋机制。如果感觉碍眼，可以用win10的多窗口功能，ctrl+win+D,创建一个新的窗口，然后再用ctrl+win+左右箭头，来切换窗口，非常方便，可以添加很多窗口来执行多账号多开页面的操作。而且Chrome浏览器的自带的多账号使用功能(自行百度)，一个浏览器添加多个不同的自定义浏览器用户，彻底实现斗鱼多窗口，多账号，多开，多薅羊毛的究极的方法。</span></li>
      </ol>
      <p style="font-size:14pt; line-height:150%; margin:0pt 0pt 0pt 18pt;">
        <img src="https://lvlanxing.coding.net/p/popzoo/d/popzoo/git/raw/master/pics/multiDesktop.jpg"/>
      </p>
      <p style="font-size:14pt; line-height:150%; margin:0pt 0pt 0pt 18pt;">
        <span style="font-family:等线; font-size:14pt; font-weight:bold">
        友情提示，使用屏蔽斗鱼视频推流的办法，目前尚不明确是否会增加进入小黑屋的概率，大家使用一段要慎之又慎，切记！切记！切记！因为重要所以说三遍。
        </span></p>      
      <p style="font-size:14pt; line-height:150%; margin:0pt 0pt 0pt 18pt;">
        <span style="font-family:等线; font-size:14pt; font-weight:bold">
        抬眼望，羊被薅叫，抢丸激烈！除了斗鱼的小黑屋，天下之大，薅羊毛大军，大可以去得！顺便打个广告，薅点韭菜，希望各位老爷财主们，打赏下撒(1毛也是爱呀)，教程不易，撸码更难，如有不佳，还望海涵！</span></p>
      <p style="font-size:14pt; line-height:150%; text-align: center;margin:20px 0;">
        <img style="width: 250px;border-radius: 125px" src="https://lvlanxing.coding.net/p/popzoo/d/popzoo/git/raw/master/pics/777.gif"/>
      </p>
      <br/>
    </div>
	<!-- <footer class="statcss" style="background-color: rgba(202,225,255,0.7);"> -->
  <footer class="statcss" style="margin-top: 30px;">
    <p>ALL COPYRIGHT RESERVED || DATA COLLETCTED FROM JADEBONE</p>
    <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1278032070'%3E%3C/span%3E%3Cscript src='https://v1.cnzz.com/z_stat.php%3Fid%3D1278032070' type='text/javascript'%3E%3C/script%3E"));</script>	  
  </footer>
	<canvas id="demo-canvas" style="position:fixed ;bottom: 10px; z-index:-1;"></canvas>
</div>
<script src="https://cdn.jsdelivr.net/gh/popzoo/zoo/js/spirit_bubble.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/gh/popzoo/pop/js/renewLink.js"></script>   -->
</body>
</html>
